driver = com.mysql.jdbc.Driver
url = dbc:mysql://sql.v83.vhostgo.com:3306/linzekuan?useUnicode=true&amp;characterEncoding=UTF-8
user = linzekuan
password = lzk1314

projectName = "dalgen"

projectDirectory = "/Users/lambert/project/dalgen";