driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/db_yourbuyer_shop?useUnicode=true&amp;characterEncoding=UTF-8
user = root
password = 12345678

tables = shop_product

projectName = management

projectDirectory = /Users/lambert/git/management